{
	"id": "author-assistant",
	"name": "Author Assistant",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Assists with authoring books in Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
